#!/bin/bash


./c6-linux.sh
./c6-manpages.sh
./c6-glibc.sh
./c6-toolchain.sh
./c6-zlib.sh
./c6-file.sh
./c6-binutils.sh
./c6-gmp.sh
./c6-mpfr.sh
./c6-mpc.sh
./c6-gcc.sh
./c6-sed.sh
./c6-bzip2.sh
./c6-pkg-config.sh
./c6-ncurses.sh
./c6-util-linux.sh
./c6-psmisc.sh
./c6-e2fsprogs.sh
./c6-shadow.sh
./c6-coreutils.sh         
./c6-after-coreutils.sh   
./c6-after-after-coreutils.sh
./c6-iana-etc.sh
./c6-m4.sh
./c6-bison.sh
./c6-procps.sh
./c6-grep.sh
./c6-readline.sh
./c6-bash.sh           
