#!/bin/bash

./c6-libtool.sh
./c6-gdbm.sh
./c6-inetutils.sh
./c6-perl.sh
./c6-autoconf.sh
./c6-automake.sh
./c6-diffutils.sh
./c6-gawk.sh
./c6-findutils.sh
./c6-flex.sh
./c6-gettext.sh
./c6-groff.sh
./c6-xz.sh
./c6-grub.sh
./c6-less.sh
./c6-gzip.sh
./c6-iproute.sh
./c6-kbd.sh
./c6-kmod.sh
./c6-libpipeline.sh
./c6-make.sh
./c6-man.sh
./c6-patch.sh
./c6-sysklogd.sh
./c6-sysvinit.sh
./c6-tar.sh
./c6-texinfo.sh
./c6-udev.sh
./c6-vim.sh
